language: go

matrix:
  include:
  - go: "1.11.x"
    script: 
    - go test -v ./...
    - go build -v
  - go: "1.12.x"
    script: 
    - go test -v ./...
    - go build -v
  - go: "1.13"
    script: 
    - go test -v ./...
    - go build -v
    
env:
  - GO111MODULE=on
  - GOFLAGS="-mod=vendor"
  
install: true
